{
  "name": "BlankApp",
  "apps": [{
    "name": "BlankApp (Client Hybrid)",
    "type": "client_hybrid",
    "repo": "https://github.com/david-martin/blankprojectappclienthybridtest.git"
  }, {
    "name": "BlankApp (Cloud node.js)",
    "type": "cloud_nodejs",
    "repo": "https://github.com/david-martin/blankprojectappcloudnodejstest.git"
  }]
}
